<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
		<Title>EonLib.Data.Storage.Npgsql</Title>
		<Description>EonLib. Data storage components for Npgsql.</Description>
	</PropertyGroup>

	<Import Project="..\common-build.props" />

	<Import Project="nuget-package.props" />

	<ItemGroup>
		<ProjectReference Include="..\eon-lib.data.storage.abstractions\eon-lib.data.storage.abstractions.csproj" />
		<PackageReference Include="Npgsql" Version="4.1.3.1" />
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
	</ItemGroup>

	<Import Project="nuget-package.targets" />

</Project>