<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Title>EonLib.Core.LevelC</Title>
	<Description>EonLib core components (level C).</Description>
  </PropertyGroup>

	<Import Project="..\common-build.props" />

  <Import Project="nuget-package.props" />

  <ItemGroup>
    <ProjectReference Include="..\eon-lib.disposable\eon-lib.disposable.csproj" />
    <ProjectReference Include="..\eon-lib.uri\eon-lib.uri.csproj" />
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="nuget-package.targets" />

</Project>