# eon-lib

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.md  cli-delete-build-output-and-nofiles-dirs.cmd  nuget.config  version.props
src/: cli-00.nuget-restore.cmd  cli-01.build-debug.cmd  cli-01.build-release.cmd  cli-02.build-release-nuget-push-public.cmd  common-build.props  common-nuget-package.props
src/eon/: code-map-01.dgml  eon.sln
src/eon-lib/: eon-lib.sln
src/eon-lib.activation-servant/: eon-lib.activation-servant.csproj
src/eon-lib.activation-servant/Description/: ActivationServantDescription.cs
src/eon-lib.activation-servant/{assembly-attributes}/: guid.cs
src/eon-lib.activation-servant/{root-namespace}/: ActivationServant`1.cs
src/eon-lib.annotations/: eon-lib.annotations.csproj
src/eon-lib.annotations/Annotations/: AnnotationAttributeBase.cs  AnnotationReader.cs  AnnotationTypeTarget.cs  AnnotationUtilities.cs  AnnotationValidationException.cs  EffectiveAnnotations.cs
src/eon-lib.async-operator/: eon-lib.async-operator.csproj
src/eon-lib.async-operator/{assembly-attributes}/: guid.cs
src/eon-lib.async-operator/{root-namespace}/: AsyncOperatorUtilities.cs  AsyncOperator`1.cs
src/eon-lib.component-model.dependencies/: eon-lib.component-model.dependencies.csproj
src/eon-lib.component-model.dependencies.abstractions/: eon-lib.component-model.dependencies.abstractions.csproj
src/eon-lib.component-model.dependencies.abstractions/ComponentModel.Dependencies/: CtorFactoryDependencyHandler`1.cs  CtorFactoryDependencyHandler`2.cs  CtorFactoryDependencyHandler`3.cs  CtorFactoryDependencyHandler`4.cs  CtorFactoryDependencyHandler`5.cs  CtorFactoryDependencyHandler`6.cs  (+10 more)
src/eon-lib.component-model.dependencies.xinstance/: eon-lib.component-model.dependencies.xinstance.csproj
src/eon-lib.component-model.properties/: eon-lib.component-model.properties.csproj
src/eon-lib.component-model.properties.annotations/: eon-lib.component-model.properties.annotations.csproj
src/eon-lib.component-model.run-control/: eon-lib.component-model.run-control.csproj
src/eon-lib.core.level-0/: eon-lib.core.level-0.csproj
src/eon-lib.core.level-1/: eon-lib.core.level-1.csproj
src/eon-lib.core.level-2/: eon-lib.core.level-2.csproj
src/eon-lib.data/: eon-lib.data.csproj
src/eon-lib.data.data-context/: eon-lib.data.data-context.csproj
src/eon-lib.data.filters/: eon-lib.data.filters.csproj
src/eon-lib.data.persistence/: eon-lib.data.persistence.csproj
src/eon-lib.data.persistence.ef-core/: eon-lib.data.persistence.ef-core.csproj  nuget-package.props
src/eon-lib.data.persistence.reference-key-provider/: eon-lib.data.persistence.reference-key-provider.csproj
src/eon-lib.data.persistence.reference-key-provider.npgsql/: eon-lib.data.persistence.reference-key-provider.npgsql.csproj
src/eon-lib.data.storage.abstractions/: eon-lib.data.storage.abstractions.csproj
src/eon-lib.data.storage.mssql/: eon-lib.data.storage.mssql.csproj
src/eon-lib.data.storage.npgsql/: eon-lib.data.storage.npgsql.csproj
src/eon-lib.data.type-system/: eon-lib.data.type-system.csproj
src/eon-lib.data.xinstance/: eon-lib.data.xinstance.csproj
src/eon-lib.description-package/: eon-lib.description-package.csproj
src/eon-lib.description-package.abstractions/: eon-lib.description-package.abstractions.csproj
src/eon-lib.diagnostics/: eon-lib.diagnostics.csproj
src/eon-lib.disposable/: eon-lib.disposable.csproj
src/eon-lib.ef-core/: eon-lib.ef-core.csproj
src/eon-lib.extensions.configuration/: SpecialConfigurationBinder.cs  eon-lib.extensions.configuration.csproj
src/eon-lib.extensions.options/: eon-lib.extensions.options.csproj
src/eon-lib.hosting.default/: eon-lib.hosting.default.csproj
src/eon-lib.interaction.primitives/: eon-lib.interaction.primitives.csproj
src/eon-lib.io.abstractions/: eon-lib.io.abstractions.csproj
src/eon-lib.io.context/: eon-lib.io.context.csproj
src/eon-lib.io.subject-materializer/: eon-lib.io.subject-materializer.csproj
src/eon-lib.json/: eon-lib.json.csproj
src/eon-lib.linq/: eon-lib.linq.csproj
src/eon-lib.mathematics/: eon-lib.mathematics.csproj
src/eon-lib.message-flow.local/: eon-lib.message-flow.local.csproj
src/eon-lib.message-flow.local.abstractions/: eon-lib.message-flow.local.abstractions.csproj
src/eon-lib.message-flow.local.xinstance/: eon-lib.message-flow.local.xinstance.csproj
src/eon-lib.metadata/: eon-lib.metadata.csproj
src/eon-lib.net.http.abstractions/: eon-lib.net.http.abstractions.csproj
src/eon-lib.num-generator/: eon-lib.num-generator.csproj
src/eon-lib.pooling.leasable/: eon-lib.pooling.leasable.csproj
src/eon-lib.pooling.pool/: eon-lib.pooling.pool.csproj
src/eon-lib.prochost/: app-settings.json  app-settings.production.json  eon-lib.prochost.csproj  nuget-package.props
src/eon-lib.read-only-scope/: eon-lib.read-only-scope.csproj
src/eon-lib.reset-servant/: eon-lib.reset-servant.csproj
src/eon-lib.runtime.provider.abstractions/: eon-lib.runtime.provider.abstractions.csproj
src/eon-lib.runtime.serialization.abstractions/: eon-lib.runtime.serialization.abstractions.csproj
src/eon-lib.security.cryptography.abstractions/: eon-lib.security.cryptography.abstractions.csproj
src/eon-lib.threading.primitives/: eon-lib.threading.primitives.csproj
src/eon-lib.triggers.abstractions/: eon-lib.triggers.abstractions.csproj
src/eon-lib.triggers.xinstance/: eon-lib.triggers.xinstance.csproj
src/eon-lib.tx/: eon-lib.tx.csproj
src/eon-lib.uri/: eon-lib.uri.csproj
src/eon-lib.xapp/: eon-lib.xapp.csproj
src/eon-lib.xapp-container/: eon-lib.xapp-container.csproj
src/eon-lib.xapp-scope-instance/: eon-lib.xapp-scope-instance.csproj
src/eon-lib.xapp.abstractions/: eon-lib.xapp.abstractions.csproj
src/eon-lib.xinstance/: eon-lib.xinstance.csproj
src/eon-lib.xinstance.factory/: eon-lib.xinstance.factory.csproj
src/eon-lib.xml/: eon-lib.xml.csproj
src/eon-lib.xml-schema/: eon-lib.xml-schema.csproj
src/eon-lib.xresource/: eon-lib.xresource.csproj
(+1032 files in other folders)
