<Project>

	<PropertyGroup>
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<SourceRevisionId></SourceRevisionId>
		<!--//-->
		<AssemblyVersion>4.5.0</AssemblyVersion>
		<FileVersion>4.5.0</FileVersion>
		<PackageVersion>4.5.0</PackageVersion>
		<!--//-->
		<InformationalVersion>$(FileVersion)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageVersion>$(PackageVersion)-debug000</PackageVersion>
	</PropertyGroup>

</Project>