<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
		<Title>EonLib.Core.LevelB</Title>
		<Description>EonLib core components (level B).</Description>
	</PropertyGroup>
	
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Import Project="..\common-build.props" />

	<Import Project="nuget-package.props" />

	<ItemGroup>
		<ProjectReference Include="..\eon-lib.xresource\eon-lib.xresource.csproj" />
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>

	<Import Project="nuget-package.targets" />

</Project>