<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Title>EonLib.EfCore</Title>
	<Description>EonLib. Entity Framework Core components.</Description>
  </PropertyGroup>

	<Import Project="..\common-build.props" />

  <Import Project="nuget-package.props" />

	<ItemGroup>
		<ProjectReference Include="..\eon-lib.linq\eon-lib.linq.csproj" />
		<ProjectReference Include="..\eon-lib.data.data-context\eon-lib.data.data-context.csproj" />
		<ProjectReference Include="..\eon-lib.data.type-system\eon-lib.data.type-system.csproj" />
		<ProjectReference Include="..\eon-lib.data.storage.abstractions\eon-lib.data.storage.abstractions.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		 </PackageReference>
	</ItemGroup>

	<Import Project="nuget-package.targets" />

</Project>