<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Title>EonLib.Annotations</Title>
	<Description>EonLib. Annotation components.</Description>
  </PropertyGroup>

	<Import Project="..\common-build.props" />

  <Import Project="nuget-package.props" />

  <ItemGroup>
    <Compile Remove="{root-namespace}\**" />
    <EmbeddedResource Remove="{root-namespace}\**" />
    <None Remove="{root-namespace}\**" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\eon-lib.core.level-2\eon-lib.core.level-2.csproj" />
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <Import Project="nuget-package.targets" />

</Project>