<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AssemblyName>eon-prochost</AssemblyName>
	<AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
	<Title>EonLib.Prochost</Title>
	<Description>EonLib. Process host.</Description>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

	<Import Project="..\common-build.props" />

  <Import Project="nuget-package.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		 </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eon-lib.hosting.default\eon-lib.hosting.default.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="app-settings*.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Import Project="nuget-package.targets" />

</Project>