<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
		<Title>EonLib.Mathematics</Title>
		<Description>EonLib. Mathematics components, functions, utilities.</Description>
	</PropertyGroup>

	<Import Project="..\common-build.props" />

	<Import Project="nuget-package.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eon-lib.core.level-2\eon-lib.core.level-2.csproj" />
	</ItemGroup>

	<Import Project="nuget-package.targets" />

</Project>