<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Title>EonLib.DescriptionPackage.Abstractions</Title>
	<Description>EonLib. Description package base components and abstractions.</Description>
  </PropertyGroup>

	<Import Project="..\common-build.props" />

  <Import Project="nuget-package.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		 </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eon-lib.io.subject-materializer\eon-lib.io.subject-materializer.csproj" />
	  <ProjectReference Include="..\eon-lib.metadata\eon-lib.metadata.csproj" />
	</ItemGroup>

	<Import Project="nuget-package.targets" />

</Project>