<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Title>EonLib.ComponentModel.RunControl</Title>
	<Description>EonLib. Run control component.</Description>
  </PropertyGroup>

	<Import Project="..\common-build.props" />
	<Import Project="nuget-package.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eon-lib.diagnostics\eon-lib.diagnostics.csproj" />
  </ItemGroup>

  <Import Project="nuget-package.targets" />

</Project>