<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Title>EonLib.Extensions.Configuration</Title>
	<Description>EonLib. Extensions of Microsoft.Extensions.Configuration components.</Description>
  </PropertyGroup>

	<Import Project="..\common-build.props" />
	<Import Project="nuget-package.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		 </PackageReference>
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eon-lib.json\eon-lib.json.csproj" />
	</ItemGroup>

	<Import Project="nuget-package.targets" />

</Project>