<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Title>EonLib.Hosting.Default</Title>
	<Description>EonLib. Default hosting components and implementations.</Description>
  </PropertyGroup>

	<Import Project="..\common-build.props" />

  <Import Project="nuget-package.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		 </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Runtime.Options\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eon-lib.extensions.options\eon-lib.extensions.options.csproj" />
	  <ProjectReference Include="..\eon-lib.xapp-container\eon-lib.xapp-container.csproj" />
	</ItemGroup>

	<Import Project="nuget-package.targets" />

</Project>