<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Title>EonLib.Data.Persistence.EfCore</Title>
	<Description>EonLib. Data persistence Entity Framework Core components.</Description>
  </PropertyGroup>

	<Import Project="..\common-build.props" />

  <Import Project="nuget-package.props" />

	<ItemGroup>
		<ProjectReference Include="..\eon-lib.data.persistence\eon-lib.data.persistence.csproj" />
		<ProjectReference Include="..\eon-lib.ef-core\eon-lib.ef-core.csproj" />
		<ProjectReference Include="..\eon-lib.pooling.pool\eon-lib.pooling.pool.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		 </PackageReference>
	</ItemGroup>

	<Import Project="nuget-package.targets" />

</Project>