<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Title>EonLib.Metadata</Title>
	<Description>EonLib. Metadata components.</Description>
  </PropertyGroup>

	<Import Project="..\common-build.props" />

  <Import Project="nuget-package.props" />

  <ItemGroup>
		<ProjectReference Include="..\eon-lib.component-model.dependencies\eon-lib.component-model.dependencies.csproj" />
		<ProjectReference Include="..\eon-lib.io.context\eon-lib.io.context.csproj" />
		<ProjectReference Include="..\eon-lib.read-only-scope\eon-lib.read-only-scope.csproj" />
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <Import Project="nuget-package.targets" />

</Project>