<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Title>EonLib.Persistence.ReferenceKeyProvider.Npgsql</Title>
	<Description>EonLib. Persistence entity reference key provider(s) for Npgsql.</Description>
  </PropertyGroup>

	<Import Project="..\common-build.props" />

  <Import Project="nuget-package.props" />

	<ItemGroup>
		<ProjectReference Include="..\eon-lib.data.persistence.reference-key-provider\eon-lib.data.persistence.reference-key-provider.csproj" />
		<PackageReference Include="Npgsql" Version="4.1.3.1" />
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		 </PackageReference>
	</ItemGroup>

	<Import Project="nuget-package.targets" />

</Project>