<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
		<Title>EonLib.Data.Persistence</Title>
		<Description>EonLib. Data persistence components.</Description>
	</PropertyGroup>

	<Import Project="..\common-build.props" />

	<Import Project="nuget-package.props" />

	<ItemGroup>
		<ProjectReference Include="..\eon-lib.tx\eon-lib.tx.csproj" />
		<ProjectReference Include="..\eon-lib.component-model.dependencies.abstractions\eon-lib.component-model.dependencies.abstractions.csproj" />
		<ProjectReference Include="..\eon-lib.component-model.properties\eon-lib.component-model.properties.csproj" />
		<ProjectReference Include="..\eon-lib.component-model.properties.annotations\eon-lib.component-model.properties.annotations.csproj" />
		<ProjectReference Include="..\eon-lib.data.storage.abstractions\eon-lib.data.storage.abstractions.csproj" />
		<ProjectReference Include="..\eon-lib.data.xinstance\eon-lib.data.xinstance.csproj" />
		<ProjectReference Include="..\eon-lib.data.type-system\eon-lib.data.type-system.csproj" />
		<ProjectReference Include="..\eon-lib.data.data-context\eon-lib.data.data-context.csproj" />
		<ProjectReference Include="..\eon-lib.xinstance\eon-lib.xinstance.csproj" />
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0-beta2-19367-01">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="nuget-package.targets" />

</Project>